# gcmsystem-v1.0.0-desktop

./: README.md  pom.xml
src/main/java/br/com/gcmsystem/gcmsystemdesktop/: GcmsystemdesktopApplication.java
src/main/java/br/com/gcmsystem/gcmsystemdesktop/configuration/: SecurityConfiguration.java
src/main/java/br/com/gcmsystem/gcmsystemdesktop/controller/: EquipamentoController.java  EquipmentDetailsController.java  GcmController.java  GcmDetailsController.java  HistoricController.java  HomeController.java  RegisterController.java
src/main/java/br/com/gcmsystem/gcmsystemdesktop/enums/: CategoryEnum.java  GenderEnum.java  LocationEnum.java  StatusEnum.java  UnitEnum.java
src/main/java/br/com/gcmsystem/gcmsystemdesktop/exception/: ObjectNotFound.java
src/main/java/br/com/gcmsystem/gcmsystemdesktop/model/: EquipmentModel.java  GcmModel.java  Historic.java  RegisterModel.java
src/main/java/br/com/gcmsystem/gcmsystemdesktop/repository/: EquipmentRepository.java  GcmRepository.java  HistoricRepository.java  RegisterRepository.java
src/main/java/br/com/gcmsystem/gcmsystemdesktop/service/: EquipmentService.java  GcmService.java  HistoricService.java  RegisterService.java
src/main/java/br/com/gcmsystem/gcmsystemdesktop/util/: UsbMonitor.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: details-equip.fxml  details-gcm.fxml  equipamento.fxml  gcm.fxml  historic.fxml  home.fxml  registro.fxml
src/test/java/br/com/gcmsystem/gcmsystemdesktop/: GcmsystemdesktopApplicationTests.java
