<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="600.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.gcmsystem.gcmsystemdesktop.controller.RegisterController">
   <center>
      <Pane prefHeight="600.0" prefWidth="1028.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="registerTableView" layoutX="4.0" layoutY="193.0" prefHeight="374.0" prefWidth="1067.0">
              <columns>
                <TableColumn fx:id="statusColumn" prefWidth="83.0" text="Status" />
                <TableColumn fx:id="dateColumn" prefWidth="68.0" text="Data" />
                  <TableColumn fx:id="timeColumn" prefWidth="68.0" text="Hora" />
                  <TableColumn prefWidth="342.0" text="Guarda Municipal">
                     <columns>
                        <TableColumn fx:id="gcmNameColumn" prefWidth="130.0" text="Nome" />
                        <TableColumn fx:id="gcmEmailColumn" prefWidth="100.0" text="Email" />
                        <TableColumn fx:id="gcmTagColumn" prefWidth="100.0" text="Tag" />
                     </columns>
                  </TableColumn>
                  <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="387.0" text="Equipmento">
                     <columns>
                        <TableColumn fx:id="equipmentPatrColumn" prefWidth="109.0" text="Patrimônio" />
                        <TableColumn fx:id="equipmentCategoryColumn" prefWidth="78.0" text="Categoria" />
                        <TableColumn fx:id="equipmentBrandColumn" prefWidth="76.0" text="Marca" />
                        <TableColumn fx:id="equipmentModelColumn" prefWidth="77.0" text="Modelo" />
                        <TableColumn fx:id="equipmentPlateColumn" prefWidth="79.0" text="Placa" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="noteColumn" prefWidth="97.0" text="OBS." />
              </columns>
            </TableView>
            <Button layoutX="725.0" layoutY="62.0" mnemonicParsing="false" onAction="#loan" prefHeight="43.0" prefWidth="136.0" text="Emprestar" />
            <Button layoutX="725.0" layoutY="117.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Devolver" />
            <ComboBox fx:id="gcmComboBox" layoutX="57.0" layoutY="84.0" prefHeight="25.0" prefWidth="113.0" />
            <ComboBox fx:id="equipmCatComboBox" layoutX="191.0" layoutY="84.0" onAction="#searchByCategory" prefHeight="25.0" prefWidth="143.0" />
            <ComboBox fx:id="equipmNumComboBox" layoutX="353.0" layoutY="85.0" prefHeight="25.0" prefWidth="128.0" />
            <Label layoutX="57.0" layoutY="64.0" text="Guarda Municipal" />
            <Label layoutX="191.0" layoutY="64.0" text="Equipamento" />
            <Label layoutX="353.0" layoutY="64.0" prefHeight="17.0" prefWidth="114.0" text="Patrimônio / Série" />
            <Label layoutX="38.0" layoutY="29.0" text="REGISTRO DE CAUTELAS" />
            <TextArea fx:id="noteText" layoutX="500.0" layoutY="85.0" prefHeight="75.0" prefWidth="200.0" />
            <Label layoutX="500.0" layoutY="64.0" prefHeight="17.0" prefWidth="114.0" text="Obsevações" />
         </children></Pane>
   </center>
</BorderPane>
